<!DOCTYPE html>
<html>
<head>
<title>Add</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>
<body style="font-size: 100%;background-color:#b0bdc6">
	<div class="main" style="padding:3em 0;">
		<h1 style="text-align: center;font-size: 3em;color:#fff;margin-bottom: 1em;text-transform: uppercase;letter-spacing: 5px;font-weight: 600">
			Enjoy Your Trip
		</h1>
		<div class="w3_agile_main_grids" style="width:30%; margin:0 auto">
			<form  action="#" class="agile_form" method="post" style="background:#fff;padding:3em">
				<div>
					<h3 style="margin-bottom: 2em;font-size: 1.5em;text-align: center;border-bottom: 2px solid #e5e5e5;font-weight: 600;padding-bottom: 0.7em;">ADD</h3>
					<div class="form-group agileits_w3layouts_form w3_agileits_margin" style="width:80%;margin-bottom:1.5em;margin-left:12%;">
						<div class="wthree_input">

							<input type="text"  placeholder="Name" required=""
							style="outline: none;border: none;border-bottom: 2px solid #212121;font-size: 14px;width: 85.5%;  padding: 1em 1em 1em 2em;"/>
						</div>
					</div>
					<div class="form-group agileits_w3layouts_form" style="width: 80%;margin-bottom:1.5em;margin-left:12%">
						<div class="wthree_input">

							<input  type="email" placeholder="Date(DD/MM/YYYY)" required=""
							style="outline: none;border: none;border-bottom: 2px solid #212121;font-size: 14px;width: 85.5%;  padding: 1em 1em 1em 2em;"/>
						</div>
					</div>
					<div class="form-group agileits_w3layouts_form w3_agileits_margin" style="width: 80%;margin-bottom:1.5em;margin-left:12%" >
						<div class="wthree_input">

							<input  type="text"  placeholder="Location" required=""
							style="outline: none;border: none;border-bottom: 2px solid #212121;font-size: 14px;width: 85.5%;  padding: 1em 1em 1em 2em;"/>
						</div>
					</div>

					<div class="clear"> </div>
				</div>
				<script type="text/javascript">
					function getFileUrl(sourceId) {
						var url;
						if (navigator.userAgent.indexOf("MSIE")>=1) { // IE
							url = document.getElementById(sourceId).value;
						} else if(navigator.userAgent.indexOf("Firefox")>0) { // Firefox
							url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0));
						} else if(navigator.userAgent.indexOf("Chrome")>0) { // Chrome
							url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0));
						}
						return url;
					}
					function preImg(sourceId, targetId) {
						var url = getFileUrl(sourceId);
						var imgPre = document.getElementById(targetId);
						imgPre.src = url;
					}
				</script>
				<div >
						<input type="file"  name="imgOne" id="imgOne" onchange="preImg(this.id,'photo');" style="margin-left:80px" />
						<br />
						<br />
						<img id="photo" src="" width="300px" height="300px" style="display: block;margin-left:50px" />
					<br />
					<br />

				</div>

				<div align="center">
					<button id="SaveAccount" class="btn btn-primary agileinfo_primary submit"
					style="color:#fff;background:#d65c0d;outline:none;border:none;font-size:14px;font-weight:600;padding:10px 45px;">
						Submit
					</button>
				</div>
			</form>
			

		</div>
	</div>
	



</body>
</html>