<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
	.b-wrapper1:hover{
		background: rgba(176, 189, 198, 0.58);

	}
	.b-from-left{
		position:relative;
		left:-100%;
	}
	.b-animate-go:hover .b-from-left{
		left:0;
	}
	.b-from-right{
		position:relative;
		right:-100%;
	}
	.b-animate-go:hover .b-from-right{
		right:0;
	}
</style>

</head>
<body style="background-color: #b0bdc6">


   <div class="main">
    <div class="container">
     <div class="top_grid" id="arrow">

   		<div class="col-md-8 col1" style="width: 1000px;margin: 0 auto">
   				 <a href="#" class="b-link-stroke b-animate-go  thickbox" style="width: 1000px;height: 500px;position:relative;display:inline-block;overflow:hidden">
		   			<img src="images/1.jpg" class="img-responsive" alt="" style="width: 100%"/>
					 <div class="b-wrapper1 long-img" style="position:absolute;width:100%;height:100%;top:0em;text-align:center;color:#ffffff;padding-top: 5em;">
						 <h2 class="b-animate b-from-left    b-delay03 " style="transition:all 0.5s;">Photo 1</h2>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">name:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">date:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">location:</p>
					 </div>
				 </a>
        </div>

   		<div class="col-md-4" style="width: 1000px;margin: 0 auto;margin-top:50px">
   		   <a href="#" class="b-link-stroke b-animate-go  thickbox" style="width: 1000px;height: 500px;position:relative;display:inline-block;overflow:hidden">
		   <img src="images/pic2.jpg" class="img-responsive" alt="" style="width: 100%"/>
			   <div class="b-wrapper1"  style="position:absolute;width:100%;height:100%;top:0em;text-align:center;color:#ffffff;padding-top: 5em;">
				   <h2 class="b-animate b-from-left b-delay03 "style="transition:all 0.5s;">
					   Photo 2
				   </h2>
				   <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">name:</p>
				   <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">date:</p>
				   <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">location:</p>
			   </div>
		   </a>
   		</div>
		 <div class="grid1" style="width: 1000px;margin: 0 auto;margin-top:50px">
			 <a href="#" class="b-link-stroke b-animate-go  thickbox" style="width: 1000px;height: 500px;position:relative;display:inline-block;overflow:hidden">
				 <img src="images/pic3.jpg" class="img-responsive" alt="" style="width: 100%"/>
				 <div class="b-wrapper1"  style="position:absolute;width:100%;height:100%;top:0em;text-align:center;color:#ffffff;padding-top: 5em;">
					 <h2 class="b-animate b-from-left    b-delay03 "style="transition:all 0.5s;">
						 Photo 3
					 </h2>
					 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">name:</p>
					 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">date:</p>
					 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">location:</p>
				 </div>
			 </a>
		 </div>
   		<div class="clearfix"> </div>


   	  	<div class="col-md-4 col2" style="width: 1000px;margin: 0 auto;margin-top:50px">
   	  			 <a href="#" class="b-link-stroke b-animate-go  thickbox" style="width: 1000px;height: 500px;position:relative;display:inline-block;overflow:hidden">
					 <img src="images/pic4.jpg" class="img-responsive" alt="" style="width: 100%"/>
					 <div class=" b-wrapper1" style="position:absolute;width:100%;height:100%;top:0em;text-align:center;color:#ffffff;padding-top: 5em;">
						 <h2 class="b-animate b-from-left    b-delay03 "style="transition:all 0.5s">
							 Photo 4
						 </h2>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">name:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">date:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">location:</p>
					 </div>
				 </a>
   	  	</div>

   	  	<div class="col-md-4 col2" style="width: 1000px;margin: 0 auto;margin-top:50px">
   	  			 <a href="#" class="b-link-stroke b-animate-go  thickbox" style="width: 1000px;height: 500px;position:relative;display:inline-block;overflow:hidden">
					 <img src="images/pic5.jpg" class="img-responsive" alt="" style="width: 100%"/>
					 <div class=" b-wrapper1"style="position:absolute;width:100%;height:100%;top:0em;text-align:center;color:#ffffff;padding-top: 5em;">
						 <h2 class="b-animate b-from-left    b-delay03 "style="transition:all 0.5s;">
						 Photo 5
					 </h2>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">name:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">date:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">location:</p>
					 </div>
				 </a>
   	  	</div>
   	  	<div class="col-md-4" style="width: 1000px;margin: 0 auto;margin-top:50px">
   	  			 <a href="#" class="b-link-stroke b-animate-go  thickbox" style="width: 1000px;height: 500px;position:relative;	display:inline-block;overflow:hidden;">
		   <img src="images/pic6.jpg" class="img-responsive" alt="" style="width: 100%"/>
					 <div class=" b-wrapper1" style="position:absolute;width:100%;height:100%;top:0em;text-align:center;color:#ffffff;padding-top: 5em;">
						 <h2 class="b-animate b-from-left    b-delay03 "style="transition:all 0.5s;">
							 Photo 6
						 </h2>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">name:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">date:</p>
						 <p class="b-animate b-from-right    b-delay03 "style="transition:all 0.5s;">location:</p>
					 </div>
				 </a>
   	  	</div>
   	  	<div class="clearfix"> </div>

   	  </div>
   	</div>

   </div>

</body>
</html>		


   
