<!DOCTYPE html>
<html>
<head>
<title>Search</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>
<body style="font-size: 100%;background-color:#b0bdc6">
	<div class="main" style="padding:3em 0;">
		<h1 style="text-align: center;font-size: 3em;color:#fff;margin-bottom: 1em;text-transform: uppercase;letter-spacing: 5px;font-weight: 600">
			Enjoy Your Trip
		</h1>
		<div class="w3_agile_main_grids" style="width:30%; margin:0 auto">
			<form  action="#" class="agile_form" method="post" style="background:#fff;padding:3em;">
				<div>
					<h3 style="margin-bottom: 2em;font-size: 1.5em;text-align: center;border-bottom: 2px solid #e5e5e5;font-weight: 600;padding-bottom: 0.7em;">Search</h3>


					<div class="form-group agileits_w3layouts_form w3_agileits_margin" style="width: 80%;margin-bottom:1.5em;margin-left:12%" >
						<select style="width:75px;height:35px;border: solid 1px #b0bdc6;border-radius:5px;outline:none;float:left;color:#666666;margin-top:10px;margin-left:-10px;margin-right:15px">
							<option value="name">Name</option>
							<option value="location">Location</option>
							<option value="date">Date</option>
						</select>
						<div class="wthree_input">

							<input  type="text"   required=""
							style="outline: none;border: none;border-bottom: 2px solid #212121;font-size: 14px;width: 45%;  padding: 1em 1em 1em 2em;"/>
						</div>
					</div>

					<div class="clear"> </div>
				</div>
				<div align="center">
					<button id="SaveAccount" class="btn btn-primary agileinfo_primary submit"
					style="color:#fff;background:#d65c0d;outline:none;border:none;font-size:14px;font-weight:600;padding:10px 45px;">
						Submit
					</button>
				</div>
				<img src="C:/Users/Administrator/Desktop/505238.png" style="width:40px;height:50px;margin-left:100%;margin-top:3%"  />
			</form>


		</div>
	</div>
	



</body>
</html>